[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/fonts/bigs.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/fonts/MomcakeBold-WyonA.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/fonts/smalls.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/extras.gd" type="Script" id=4]
[ext_resource path="res://Scenes/MenuSparks.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Particles2D" parent="." instance=ExtResource( 5 )]

[node name="Node" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Node"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -173.0
margin_right = 144.0
margin_bottom = 212.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Extra"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Node"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -10.0
margin_right = 150.0
margin_bottom = 29.0

[node name="Button" type="Button" parent="Node/HBoxContainer"]
margin_right = 146.0
margin_bottom = 39.0
theme = ExtResource( 3 )
text = "Controls"

[node name="Button2" type="Button" parent="Node/HBoxContainer"]
margin_left = 150.0
margin_right = 261.0
margin_bottom = 39.0
theme = ExtResource( 3 )
text = "Credits"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -348.5
margin_top = -300.0
margin_right = 348.5
margin_bottom = 300.0
theme = ExtResource( 3 )
text = "W A S D-  Player 1 Movement * LEft Stick
Space Bar - Player 1 Curve ball * Left, Right triggers
Z - Player 1 Dash * A/X on the Controller

Up Down Left Right - Player 2 Movement 
F - Player 2 Curve Ball
R - Player 2 Dash

*Controller Controls- Both Players-

-Join the Discord for questions needing to be
answered : discord.gg/cVejqC9Kku "

[node name="Button" type="Button" parent="."]
margin_left = 303.0
margin_top = 456.0
margin_right = 674.0
margin_bottom = 527.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Back To Menu"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
