[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/blocks.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Goals.gd" type="Script" id=5]
[ext_resource path="res://Scripts/ScoreBoard.gd" type="Script" id=6]
[ext_resource path="res://Assets/fonts/bigs.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/fonts/smalls.tres" type="Theme" id=8]
[ext_resource path="res://Scenes/goal.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/camera.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/goal.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/light.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.76923, 86 )

[sub_resource type="Environment" id=2]
background_mode = 4
background_color = Color( 0.815686, 0.752941, 1, 0.611765 )
ambient_light_color = Color( 0.87451, 0.623529, 0.623529, 1 )
ambient_light_energy = 16.0
fog_color = Color( 0.564706, 0.643137, 0.721569, 1 )
fog_sun_color = Color( 0.933333, 0.701961, 1, 1 )
fog_sun_amount = 0.27
fog_depth_curve = 2.21914
fog_transmit_curve = 1.56917
fog_height_curve = 1.86607
auto_exposure_max_luma = 16.0
auto_exposure_speed = 0.01
dof_blur_far_distance = 0.06
dof_blur_far_quality = 0
dof_blur_near_enabled = true
dof_blur_near_distance = 1.17
dof_blur_near_transition = 0.88
dof_blur_near_amount = 0.09
dof_blur_near_quality = 2
glow_enabled = true
glow_levels/1 = true
glow_levels/3 = false
glow_levels/4 = true
glow_intensity = 5.81
glow_strength = 0.28
glow_bloom = 0.28
glow_blend_mode = 1
glow_hdr_threshold = 4.0
glow_hdr_luminance_cap = 256.0
glow_bicubic_upscale = true
glow_high_quality = true
adjustment_enabled = true
adjustment_brightness = 1.1

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1050.0
margin_bottom = 650.0
color = Color( 0, 0, 0, 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 26.5968, 16.8149 )

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -87.0
margin_right = 13.0
margin_bottom = 100.0
color = Color( 0.596078, 0.580392, 1, 1 )

[node name="Label" type="Label" parent="Control/CanvasLayer/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -32.5
margin_right = 20.0
margin_bottom = 32.5
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
valign = 1

[node name="ColorRect2" type="ColorRect" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 13.0
margin_right = 113.0
margin_bottom = 100.0
color = Color( 0.513726, 0.192157, 0.266667, 1 )

[node name="Label" type="Label" parent="Control/CanvasLayer/ColorRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -32.5
margin_right = 20.0
margin_bottom = 32.5
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1

[node name="Walls" type="Node" parent="."]
script = ExtResource( 5 )

[node name="LWall" type="Node2D" parent="Walls"]
position = Vector2( 40, 0 )
scale = Vector2( -13, 1 )

[node name="P1Score" type="Area2D" parent="Walls/LWall"]
position = Vector2( 10.8462, 0.000101774 )
rotation = -3.14159
scale = Vector2( 1.0292, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LWall/P1Score"]
position = Vector2( 5.53846, 312 )
shape = SubResource( 1 )

[node name="goal" parent="Walls/LWall/P1Score" instance=ExtResource( 9 )]
position = Vector2( 9.30107, 306.884 )
scale = Vector2( 0.3, 3 )

[node name="walls" parent="Walls/LWall" instance=ExtResource( 4 )]
position = Vector2( 10, 113 )
scale = Vector2( 1, 11.28 )
collision_layer = 3
collision_mask = 3

[node name="walls2" parent="Walls/LWall" instance=ExtResource( 4 )]
position = Vector2( 10, 487 )
scale = Vector2( 1, 11.28 )
collision_layer = 3
collision_mask = 3

[node name="walls3" parent="Walls/LWall" instance=ExtResource( 4 )]
visible = false
position = Vector2( 3.04637, 305.949 )
scale = Vector2( 0.304615, 8.44734 )
collision_layer = 4
collision_mask = 4

[node name="RWall" type="Node2D" parent="Walls"]
position = Vector2( 990, 0 )
scale = Vector2( 13, 1 )

[node name="P2Score" type="Area2D" parent="Walls/RWall"]
position = Vector2( -0.230782, 0 )
scale = Vector2( 1.05846, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RWall/P2Score"]
position = Vector2( 5.53846, 312 )
shape = SubResource( 1 )

[node name="walls" parent="Walls/RWall/P2Score" instance=ExtResource( 4 )]
visible = false
position = Vector2( 3.38725, 298.119 )
scale = Vector2( 0.316923, 9.76 )
collision_layer = 4
collision_mask = 4

[node name="goal" parent="Walls/RWall/P2Score" instance=ExtResource( 9 )]
position = Vector2( 2.46942, 303.928 )
scale = Vector2( -0.3, 3 )

[node name="walls" parent="Walls/RWall" instance=ExtResource( 4 )]
position = Vector2( 10, 113 )
scale = Vector2( 1, 11.28 )
collision_layer = 3
collision_mask = 3

[node name="walls2" parent="Walls/RWall" instance=ExtResource( 4 )]
position = Vector2( 10, 487 )
scale = Vector2( 1, 11.28 )
collision_layer = 3
collision_mask = 3

[node name="TandBWall" type="Node2D" parent="Walls"]

[node name="walls" parent="Walls/TandBWall" instance=ExtResource( 4 )]
position = Vector2( 512, -20 )
scale = Vector2( 52, 5 )
collision_layer = 2
collision_mask = 3

[node name="walls2" parent="Walls/TandBWall" instance=ExtResource( 4 )]
position = Vector2( 512, 620 )
scale = Vector2( 52, 5 )
collision_layer = 2
collision_mask = 3

[node name="walls" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 525.435, 66.2862 )
scale = Vector2( 10.52, 3.72 )
collision_layer = 5
collision_mask = 5

[node name="walls2" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 525.435, 533.286 )
scale = Vector2( 10.52, 3.72 )
collision_layer = 5
collision_mask = 5

[node name="walls3" parent="Walls" instance=ExtResource( 4 )]
visible = false
position = Vector2( 520, 300 )
scale = Vector2( 1, 40 )
collision_layer = 4
collision_mask = 4

[node name="goal" type="AudioStreamPlayer" parent="Walls"]
stream = ExtResource( 11 )

[node name="camera" parent="." instance=ExtResource( 10 )]
current = true

[node name="Player2" parent="." instance=ExtResource( 3 )]
position = Vector2( 950, 300 )
scale = Vector2( 1.5, 1.5 )
collision_layer = 6
collision_mask = 5

[node name="Sprite" parent="Player2" index="4"]
modulate = Color( 1, 0.423529, 0.639216, 1 )

[node name="Player1" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 300 )
scale = Vector2( 1.49845, 1.5 )
collision_layer = 6
collision_mask = 5

[node name="CollisionShape2D" parent="Player1" index="0"]
visible = false

[node name="Area2D" parent="Player1" index="3"]
visible = false

[node name="ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 300 )
collision_mask = 3
gravity_scale = 0.0
linear_velocity = Vector2( 0.001, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 513.36, 305.47 )
scale = Vector2( 1.72, 1.08 )
texture = ExtResource( 12 )
color = Color( 0.839216, 0.54902, 1, 1 )
energy = 1.4
mode = 2
shadow_color = Color( 1, 1, 1, 0.172549 )
shadow_gradient_length = 75.1

[connection signal="body_entered" from="Walls/LWall/P1Score" to="Walls" method="_on_P1Score_body_entered"]
[connection signal="body_entered" from="Walls/RWall/P2Score" to="Walls" method="_on_P2Score_body_entered"]

[editable path="Player2"]
[editable path="Player2/curveShot"]
[editable path="Player1"]
[editable path="Player1/curveShot"]
